<!DOCTYPE html>
<html lang=en>
<head>
<title>Matrix Text</title>
<style>
body, html { margin: 0px; padding: 0px; height: 100vh; width: 100vw; position: fixed; background-color: #000; }
.toolbox-wrapper { position:absolute; top: 0; right: 0; background: transparent; }
.toolbox { opacity: 0; margin: 0; font-family: sans-serif; padding: 5px; border-bottom-left-radius: 3px; background-color: #fff; color: #333; transition: opacity 250ms ease-in-out; }
.toolbox-wrapper:hover .toolbox { opacity: 0.75; }
.toolbox-wrapper .toolbox:hover, .toolbox-wrapper .toolbox *:hover { opacity: 1; }
fieldset { border: 0; }
legend { font-weight: bold; margin-left: -20px; }
button, input[type=color] { padding: 5px 7px; border: 0; border-radius: 3px; height: 1.5rem; min-width: 3rem; }
button.toggle { background-color: transparent; border: 1px solid #333; transition: background-color 0.1s ease-in-out; transition: color 0.1s ease-in-out; }
button.toggle::before { content: "\2716"; padding: 0 5px 0 0; }
button.toggle.active { background-color: #333; color: #fff; }
button.toggle.active::before { content: "\2714"; }
input[type=color] { padding: 0; }
@font-face { font-family: 'Matrix'; font-display: block; src: url('./matrix code nfi.otf'); }
</style>
<body>
<canvas id=screen></canvas>
<div class=toolbox-wrapper>
<form class=toolbox novalidate is=div onsubmit="return false;">
<fieldset>
<legend>Reset</legend>
<button type=button id=hardreset>Defaults</button>
<button type=button id=reset>Last Settings</button>
</fieldset>
<fieldset>
<legend>User Defined</legend>
<label for=framerate>Max FPS</label>
<input type=number id=framerate min=1 max=60 />
<label for=density>Drop Density</label>
<input type=number id=density min=0 max=1 step=0.01 />
<label for=pick-color>Drop Color</label>
<input type=color value=#00ff00 id=pick-color />
</fieldset>
<fieldset>
<legend>Toggle</legend>
<button type=button class=toggle data-prop=shifthue id=shifthue>Hue Shift</button>
<button type=button class=toggle data-prop=blur id=toggleblur>Blur</button>
<button type=button class=toggle data-prop=showfps id=togglefps>FPS Counter</button>
</fieldset>
<fieldset>
<legend>Randomize</legend>
<button type=button class=toggle data-prop=randomdropcolors id=dropcolors>Drop Colors</button>
<button type=button class=toggle data-prop=randomcharacters id=randomchars>Letters</button>
<button type=button class=toggle data-prop=randomcharcolors id=randomcharcolors>Letter Colors</button>
<button type=button class=toggle data-prop=insane id=crazy title="Go Insane!">Everything</button>
</fieldset>
<input type=submit style="display: none" />
</form>
</div>
<script type=text/javascript src=index.js></script>
